server {
	listen 0.0.0.0:8080;
	client_max_body_size 1m;
	server_name robin.com;
	error_page 405 error_test/error404.html;
	location / {
		cgi on;
		autoindex on;
		allowed_methods GET POST DELETE;
		index galery.php;
	}
	location /test {
		rewrite / test;
	}
}

server;
listen=0.0.0.0:80;
server_name=test.com;
client_max_body_size=100;
error_page=404,errors_pages/error404.html;
