# server {
# 	listen 0.0.0.0:8080;
# 	client_max_body_size 1m;
# 	server_name robin.com;
# 	error_page 405 error_test/error404.html;
# 	location / {
# 		cgi on;
# 		autoindex on;
# 		allowed_methods GET POST DELETE;
# 		index galery.php;
# 	}
# 	location /test {
# 		rewrite / test;
# 	}
# }

server {
	listen: 0.0.0.0:80
	server_name
	client_max_body_size: 200
	error_page: 408,errors_pages/error408.html
	location: /test <
		allowed_methods: GET,POST,DELETE
		rewrite:
		root: /data
		cgi: on
		autoindex: on
	>
}

server{
	listen: 12.12.12.12:80
	server_name: test.com
}

# GET /favicon.ico HTTP/1.1
# Host: 127.0.0.1:8080
# Connection: keep-alive
# sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
# sec-ch-ua-mobile: ?0
# User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
# sec-ch-ua-platform: "Linux"
# Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
# Sec-Fetch-Site: same-origin
# Sec-Fetch-Mode: no-cors
# Sec-Fetch-Dest: image
# Referer: http://127.0.0.1:8080/index.html
# Accept-Encoding: gzip, deflate, br
# Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7,ht;q=0.6

# ccept-Encoding: gzip, deflate, br
# Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7,ht;q=0.6