# server {
# 	listen 0.0.0.0:8080;
# 	client_max_body_size 1m;
# 	server_name robin.com;
# 	error_page 405 error_test/error404.html;
# 	location / {
# 		cgi on;
# 		autoindex on;
# 		allowed_methods GET POST DELETE;
# 		index galery.php;
# 	}
# 	location /test {
# 		rewrite / test;
# 	}
# }

### spaces are ignored, one instruction per line
### server {} is the minimum
### multiple instructions will override
### order doesn't matter
### unrecognized keyword will be ignored

server {
	listen: 0.0.0.0:8000
	server_name
	client_max_body_size: 1000
	error_page: 408,errors_pages/error408.html

	location: /static/delete
		allowed_methods: GET,DELETE,POST
		cgi: on
		autoindex: on

	location: /
		allowed_methods: GET, POST
		cgi: on
		root: ./data

	location: /static
		rewrite: /truc,/download.jpeg
		autoindex: off
}

server {
	listen: 80
	server_name: test.com
}
server {
	listen: 192.168.0.1:80
	server_name: test.com
}