# server {
# 	listen 0.0.0.0:8080;
# 	client_max_body_size 1m;
# 	server_name robin.com;
# 	error_page 405 error_test/error404.html;
# 	location / {
# 		cgi on;
# 		autoindex on;
# 		allowed_methods GET POST DELETE;
# 		index galery.php;
# 	}
# 	location /test {
# 		rewrite / test;
# 	}
# }

### spaces are ignored, one instruction per line
### server {} is the minimum
### multiple instructions will override
### order doesn't matter
### unrecognized keyword will be ignored

server {
	listen: 127.0.0.1:8000
	server_name
	client_max_body_size: 1000
	error_page: 404, ./data/error_pages/404.html

	location: /static/delete
		allowed_methods: GET,DELETE
		cgi: off
		autoindex: on

	location: /test
		# rewrite: /test, /static
		allowed_methods: DELETE
		index: prout.html

	location: /
		allowed_methods: GET
		cgi: on
		index:
		root: data
		autoindex: on

	location: /cgi/php
		allowed_methods: GET, POST, DELETE
		# index: main.php
		cgi: on
		autoindex: off
		root: data

	location: /static
		rewrite: /truc, /images/download.jpeg
		index: index.html
		cgi: off
		autoindex: off
	
}

server {
	listen: 0.0.0.0:8000
}

server {
	listen: 127.0.0.1:80
	server_name: test.com
}