server {
	listen: 127.0.0.1:8000
	server_name: webserv.com
	client_max_body_size: 10000
	error_page: 404, ./data/error_pages/404.html

	location: /static/delete
		allowed_methods: GET,DELETE
		cgi: off
		autoindex: on

	location: /test
		# rewrite: /test, /static
		# allowed_methods: DELETE
		# index: prout.html

	location: /
		allowed_methods: GET
		cgi: on
		index:
		root: data
		index: cgi/php/main.php
		autoindex: on

	location: /cgi/php
		allowed_methods: GET, POST, DELETE
		index: main.php
		cgi: on
		autoindex: on
		root: data
		upload_dir: data/upload

	location: /static
		allowed_methods: GET, POST
		rewrite: /truc, /images/download.jpeg
		index: index.html
		cgi: off
		autoindex: off
	
}

server {
	listen: 127.0.0.1:8080
	server_name: webserv.com
	client_max_body_size: 10000
	error_page: 404, ./data/error_pages/404.html

	location: /static/delete
		allowed_methods: GET,DELETE
		cgi: off
		autoindex: on

	location: /test
		# rewrite: /test, /static
		# allowed_methods: DELETE
		# index: prout.html

	location: /
		allowed_methods: GET
		cgi: on
		index:
		root: data
		index: cgi/php/main.php
		autoindex: on

	location: /cgi/php
		allowed_methods: GET, POST, DELETE
		index: main.php
		cgi: on
		autoindex: on
		root: data
		upload_dir: data/upload

	location: /static
		allowed_methods: GET, POST
		rewrite: /truc, /images/download.jpeg
		index: index.html
		cgi: off
		autoindex: off
	
}

server {
	listen: 127.0.0.1:8001
	server_name: webserv.com
	client_max_body_size: 10000
	error_page: 404, ./data/error_pages/404.html

	location: /static/delete
		allowed_methods: GET,DELETE
		cgi: off
		autoindex: on

	location: /test
		# rewrite: /test, /static
		# allowed_methods: DELETE
		# index: prout.html

	location: /
		allowed_methods: GET
		cgi: on
		index:
		root: data
		index: cgi/php/main.php
		autoindex: on

	location: /cgi/php
		allowed_methods: GET, POST, DELETE
		index: main.php
		cgi: on
		autoindex: on
		root: data
		upload_dir: data/upload

	location: /static
		allowed_methods: GET, POST
		rewrite: /truc, /images/download.jpeg
		index: index.html
		cgi: off
		autoindex: off
	
}
