### spaces are ignored, one instruction per line
### server {} is the minimum
### multiple instructions will override
### order doesn't matter
### unrecognized keyword will be ignored
### Default server configured in Server.cpp :
### 	listen:	0.0.0.0:8000
server {
	listen: 0.0.0.0:8000
	server_name
	client_max_body_size: 200
	error_page: 408,errors_pages/error408.html

	location: /test
		allowed_methods: GET,POST
		rewrite:
		root:
		cgi: on
		autoindex: on
		default_dir_request: ./default/file
		upload_dir: ./upload_her
	location: /
		root: /boum
}

# server {
# 	listen: 127.0.0.1:8000
# 	server_name: test.com
# 	location: /
# 		root: /boum
# }

# server {
# 	listen: 127.0.0.1:8000
# 	server_name: truc.com
# 	location: /salut
# 		root: /bam
# }

# server {
# 	listen: 192.168.0.1:80
# 	server_name: test.com
# }